k8s/Role.yaml (before)
#
# .-'_.---._'-.
# ||####|(__)||   Protect your secrets, protect your business.
#   \\()|##//       Secure your sensitive data with Aegis.
#    \\ |#//                    <aegis.ist>
#     .\_/.
#

---

apiVersion: rbac.authorization.k8s.io/v1

##
#
kind: ClusterRole
metadata:
  name: secret-readwriter
#
# Creating a `ClusterRole` will make the role applicable to all namespaces
# within the cluster. This approach is easier to maintain, and still secure
# enough because Aegis Safe will talk only to the Secrets it knows about.
# Alternatively, you can create a `Role` for tighter control:
#
#   kind: Role
#   metadata:
#     name: secret-readwriter
#     namespace: aegis-system
#
##

##
#
# It is not possible to implement a more granular regex-based
# access control using RBAC. See, for example: 
# https://github.com/kubernetes/kubernetes/issues/93845
#
# Also, note that you will either need to specify one role for each
# namespace, or you will need to define a ClusterRole across the cluster.
# The former approach is tedious, yet more explicit, and more secure.
#
# If you are NOT planning to use Kubernetes Secrets to sync Aegis-Safe-generated
# secrets (i.e., if AEGIS_SAFE_USE_KUBERNETES_SECRETS is "false"), then
# you can limit the scope of this role as follows:
#
#    rules
#    - apiGroups: [""]
#      resources: ["secrets"]
#      resourceNames: ["safe-age-key"]
#      verbs: ["get", "watch", "list", "update"]
#
# When the above rule is defined and when AEGIS_SAFE_USE_KUBERNETES_SECRETS
# environment variable is either not set, or set to anything other than "true",
# then you can only consume Aegis-managed secrets through Aegis Safe API, either
# by using the Aegis SDK, or leveraging Aegis Sidecar—which is the recommended 
# way.
#
##

##
#
# This `rules` setting is for legacy support (see the above discussion):
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "watch", "list", "update"]
#
# This `rules` configuration is the recommended, more secure, way:
#
# rules:
#   - apiGroups: [""]
#     resources: ["secrets"]
#     resourceNames: ["safe-age-key"]
#     verbs: ["get", "watch", "list", "update"]
#
#
##

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: secret-readwriter-binding
subjects:
- kind: ServiceAccount
  name: aegis-safe
  namespace: aegis-system
roleRef:
  kind: ClusterRole
  name: secret-readwriter
  apiGroup: rbac.authorization.k8s.io

##
#
# Alternatively, for a tighter security, you can define a `RoleBinding`
# instead of a `ClusterRoleBinding`. It will be more secure, yet harder to
# maintain. See the discussion about above `Role`s and `RoleBinding`s.
#
#   apiVersion: rbac.authorization.k8s.io/v1
#   kind: RoleBinding
#   metadata:
#     name: secret-readwriter-binding
#     namespace: aegis-system
#   subjects:
#     - kind: ServiceAccount
#       name: aegis-safe
#       namespace: aegis-system
#   roleRef:
#     kind: Role
#     name: secret-readwriter
#     apiGroup: rbac.authorization.k8s.io
#
##

k8s/Role.yaml (after)
#
# .-'_.---._'-.
# ||####|(__)||   Protect your secrets, protect your business.
#   \\()|##//       Secure your sensitive data with Aegis.
#    \\ |#//                    <aegis.ist>
#     .\_/.
#

---

apiVersion: rbac.authorization.k8s.io/v1

##
#
kind: ClusterRole
metadata:
  name: secret-readwriter
#
# Creating a `ClusterRole` will make the role applicable to all namespaces
# within the cluster. This approach is easier to maintain, and still secure
# enough because Aegis Safe will talk only to the Secrets it knows about.
# Alternatively, you can create a `Role` for tighter control:
#
#   kind: Role
#   metadata:
#     name: secret-readwriter
#     namespace: aegis-system
#
##

##
#
# It is not possible to implement a more granular regex-based
# access control using RBAC. See, for example: 
# https://github.com/kubernetes/kubernetes/issues/93845
#
# Also, note that you will either need to specify one role for each
# namespace, or you will need to define a ClusterRole across the cluster.
# The former approach is tedious, yet more explicit, and more secure.
#
# If you are NOT planning to use Kubernetes Secrets to sync Aegis-Safe-generated
# secrets (i.e., if AEGIS_SAFE_USE_KUBERNETES_SECRETS is "false"), then
# you can limit the scope of this role as follows:
#
#    rules
#    - apiGroups: [""]
#      resources: ["secrets"]
#      resourceNames: ["aegis-safe-age-key"]
#      verbs: ["get", "watch", "list", "update"]
#
# When the above rule is defined and when AEGIS_SAFE_USE_KUBERNETES_SECRETS
# environment variable is either not set, or set to anything other than "true",
# then you can only consume Aegis-managed secrets through Aegis Safe API, either
# by using the Aegis SDK, or leveraging Aegis Sidecar—which is the recommended 
# way.
#
##

##
#
# This `rules` setting is for legacy support (see the above discussion):
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "watch", "list", "update"]
#
# This `rules` configuration is the recommended, more secure, way:
#
# rules:
#   - apiGroups: [""]
#     resources: ["secrets"]
#     resourceNames: ["aegis-safe-age-key"]
#     verbs: ["get", "watch", "list", "update"]
#
#
##

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: secret-readwriter-binding
subjects:
- kind: ServiceAccount
  name: aegis-safe
  namespace: aegis-system
roleRef:
  kind: ClusterRole
  name: secret-readwriter
  apiGroup: rbac.authorization.k8s.io

##
#
# Alternatively, for a tighter security, you can define a `RoleBinding`
# instead of a `ClusterRoleBinding`. It will be more secure, yet harder to
# maintain. See the discussion about above `Role`s and `RoleBinding`s.
#
#   apiVersion: rbac.authorization.k8s.io/v1
#   kind: RoleBinding
#   metadata:
#     name: secret-readwriter-binding
#     namespace: aegis-system
#   subjects:
#     - kind: ServiceAccount
#       name: aegis-safe
#       namespace: aegis-system
#   roleRef:
#     kind: Role
#     name: secret-readwriter
#     apiGroup: rbac.authorization.k8s.io
#
##

k8s/Role.yaml (diff)
@@ -45,7 +45,7 @@ metadata:
 #    rules
 #    - apiGroups: [""]
 #      resources: ["secrets"]
-#      resourceNames: ["safe-age-key"]
+#      resourceNames: ["aegis-safe-age-key"]
 #      verbs: ["get", "watch", "list", "update"]
 #
 # When the above rule is defined and when AEGIS_SAFE_USE_KUBERNETES_SECRETS
@@ -69,7 +69,7 @@ rules:
 # rules:
 #   - apiGroups: [""]
 #     resources: ["secrets"]
-#     resourceNames: ["safe-age-key"]
+#     resourceNames: ["aegis-safe-age-key"]
 #     verbs: ["get", "watch", "list", "update"]
 #
 #
