k8s/Secret.yaml (before)
#
# .-'_.---._'-.
# ||####|(__)||   Protect your secrets, protect your business.
#   \\()|##//       Secure your sensitive data with Aegis.
#    \\ |#//                    <aegis.ist>
#     .\_/.
#

#
# `safe-age-key` is a critical secret. Make sure you keep it secure, and also
# make sure you periodically take incremental backups of this secret to a
# secure location.
#
# Note that Kubernetes Secrets are, by default, stored unencrypted in the
# API server's underlying data store (etcd). As a preventative measure, it
# is recommended to keep the data on `etcd` encrypted. However, merely
# encrypting `etcd` has minimal effect in terms of your threat landscape unless
# you also secure your secrets with proper RBAC and network policies.
#
# By default, anyone with API access can retrieve or modify a Secret,
# and so can anyone with access to etcd. Additionally, anyone who is
# authorized to create a Pod in a namespace can use that access to read any
# Secret in that namespace; this includes indirect access such as the ability
# to create a Deployment.
#
# Also, note that, keeping your secrets secure is a must-have for your production
# Kubernetes is a separate and orthogonal topic to your Aegis usage. Whether
# you use Aegis or not; you are **strongly encouraged** to take the preventative
# measures outlined below on your cluster as a security best practice.
#
# In order to safely use Secrets, take at least the following steps:
#
# - Enable Encryption at Rest for Secrets
#   (ref: https://kubernetes.io/docs/tasks/administer-cluster/encrypt-data/).
# - Enable or configure RBAC rules with least-privilege access to Secrets
#   (ref: https://kubernetes.io/docs/reference/access-authn-authz/authorization/).
# - Restrict Secret access to specific containers via RBAC (see above).
#
# For more guidelines to manage and improve the security of your Secrets, refer
# to “Good practices for Kubernetes Secrets”
# (ref: https://kubernetes.io/docs/concepts/security/secrets-good-practices/).
#
apiVersion: v1
kind: Secret
metadata:
  name: safe-age-key
  namespace: aegis-system
type: Opaque
data:
  # '{}' (e30=) is a special placeholder to tell Safe that the Secret
  # is not initialized. DO NOT remove or change it.
  KEY_TXT: "e30="

k8s/Secret.yaml (after)
#
# .-'_.---._'-.
# ||####|(__)||   Protect your secrets, protect your business.
#   \\()|##//       Secure your sensitive data with Aegis.
#    \\ |#//                    <aegis.ist>
#     .\_/.
#

#
# `aegis-safe-age-key` is a critical secret. Make sure you keep it secure, and
# also make sure you periodically take incremental backups of this secret to a
# secure location.
#
# Note that Kubernetes Secrets are, by default, stored unencrypted in the
# API server's underlying data store (etcd). As a preventative measure, it
# is recommended to keep the data on `etcd` encrypted. However, merely
# encrypting `etcd` has minimal effect in terms of your threat landscape unless
# you also secure your secrets with proper RBAC and network policies.
#
# By default, anyone with API access can retrieve or modify a Secret,
# and so can anyone with access to etcd. Additionally, anyone who is
# authorized to create a Pod in a namespace can use that access to read any
# Secret in that namespace; this includes indirect access such as the ability
# to create a Deployment.
#
# Also, note that, keeping your secrets secure is a must-have for your production
# Kubernetes is a separate and orthogonal topic to your Aegis usage. Whether
# you use Aegis or not; you are **strongly encouraged** to take the preventative
# measures outlined below on your cluster as a security best practice.
#
# In order to safely use Secrets, take at least the following steps:
#
# - Enable Encryption at Rest for Secrets
#   (ref: https://kubernetes.io/docs/tasks/administer-cluster/encrypt-data/).
# - Enable or configure RBAC rules with least-privilege access to Secrets
#   (ref: https://kubernetes.io/docs/reference/access-authn-authz/authorization/).
# - Restrict Secret access to specific containers via RBAC (see above).
#
# For more guidelines to manage and improve the security of your Secrets, refer
# to “Good practices for Kubernetes Secrets”
# (ref: https://kubernetes.io/docs/concepts/security/secrets-good-practices/).
#
apiVersion: v1
kind: Secret
metadata:
  name: aegis-safe-age-key
  namespace: aegis-system
type: Opaque
data:
  # '{}' (e30=) is a special placeholder to tell Safe that the Secret
  # is not initialized. DO NOT remove or change it.
  KEY_TXT: "e30="

k8s/Secret.yaml (diff)
@@ -7,8 +7,8 @@
 #
 
 #
-# `safe-age-key` is a critical secret. Make sure you keep it secure, and also
-# make sure you periodically take incremental backups of this secret to a
+# `aegis-safe-age-key` is a critical secret. Make sure you keep it secure, and
+# also make sure you periodically take incremental backups of this secret to a
 # secure location.
 #
 # Note that Kubernetes Secrets are, by default, stored unencrypted in the
@@ -43,7 +43,7 @@
 apiVersion: v1
 kind: Secret
 metadata:
-  name: safe-age-key
+  name: aegis-safe-age-key
   namespace: aegis-system
 type: Opaque
 data:
